<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fligyul.makan.Homepage"

    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:weightSum="1"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:src="@mipmap/ic_menu_white_24dp"
                android:layout_width="66dp"
                android:id="@+id/MenuButton"
                android:background="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="246dp"
                android:layout_height="35dp"
                android:src="@drawable/logo"
                android:id="@+id/imageView3"
                android:layout_gravity="center" />

            <ImageButton
                android:src="@mipmap/ic_add_white_24dp"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:id="@+id/Addbutton"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="0.49">

            <ImageButton
                android:src="@drawable/randomeat"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:id="@+id/RandomEat"
                android:background="@color/white"/>

            <ImageButton
                android:src="@drawable/discover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Discover"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_weight="0.18">

            <ImageView
                android:src="@android:drawable/ic_lock_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="0.32">

            <ImageButton
                android:src="@drawable/map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Map"
                android:layout_weight="0.18"
                android:background="@color/white"/>

            <ImageButton
                android:src="@drawable/coupons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Coupon"
                android:background="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
