<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fligyul.makan.Add">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:weightSum="1"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:src="@mipmap/ic_keyboard_backspace_white_24dp"
                android:layout_width="66dp"
                android:id="@+id/BackButton"
                android:background="@color/colorPrimaryDark"
                android:layout_height="44dp" />

            <TextView
                android:text="Add Restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="0.93"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <Button
                android:text="POST"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/button"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold|italic"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.04"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Address :"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.00"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:paddingLeft="20dp"
               />

            <EditText
                android:layout_width="55dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:textSize="14sp"
                android:layout_weight="0.08"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:paddingLeft="4dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Operating Hours :"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:paddingLeft="20dp" />

            <EditText
                android:layout_width="55dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText3"
                android:textSize="14sp"
                android:layout_weight="0.11"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:paddingLeft="4dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Contact No. :"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:paddingLeft="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText4"
                android:textSize="14sp"
                android:layout_weight="0.11"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:paddingLeft="4dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Specialty :"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:paddingLeft="20dp"
                android:layout_weight="0.00" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText6"
                android:textSize="14sp"
                android:layout_weight="0.09"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:paddingLeft="4dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Tags :"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:paddingLeft="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText7"
                android:textSize="14sp"
                android:layout_weight="0.09"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:paddingLeft="4dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Category :"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:paddingLeft="20dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/spinner1"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/round"
                android:paddingLeft="4dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <CheckBox
                android:text="Delivery Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                />

            <CheckBox
                android:text="Muslim-friendly foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <CheckBox
                android:text="Owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:text="Add Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:text="Add Photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:text="Mark on Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
